SUPABASE_URL=https://mobtevptswmmodsmauqd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vYnRldnB0c3dtbW9kc21hdXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzMjY5NzQsImV4cCI6MjAyNTkwMjk3NH0.gSHvPV3ZMunoV1rdspd28fa0wN58kPq5wIwEAsURIts
SMTP_USER=your email
SMTP_PASSWORD=your corresponding password