SUPABASE_URL=https://mobtevptswmmodsmauqd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vYnRldnB0c3dtbW9kc21hdXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzMjY5NzQsImV4cCI6MjAyNTkwMjk3NH0.gSHvPV3ZMunoV1rdspd28fa0wN58kPq5wIwEAsURIts
SMTP_USER=your email address for the platform
SMTP_PASSWORD=corresponding password

# Note: in the .env file, adjust these values to your own Supabase URL and Key.
# Otherwise, you will use the default database that get periodically cleaned from time to time by the author.